label: Aries Cloud Agent + Kafka Events

# Admin
admin: [0.0.0.0, 3001]
admin-insecure-mode: true

# Transport
inbound-transport:
  - [kafka_events.v1_0.kafka_queue.inbound, kafka, 0]
outbound-transport: kafka_events.v1_0.kafka_queue.outbound
endpoint:
  - http://relay:80

# Plugin
plugin:
  - kafka_events.v1_0.kafka_queue.events
plugin-config: plugins-config.yaml

# Extra
no-ledger: true

log-level: info

debug-connections: true